is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoneyTransferApp
build_property.ProjectDir = D:\MAUI PROJECTS\MoneyTransferApp\MoneyTransferApp\

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/View/PaymentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.View.PaymentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\PaymentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\PaymentDetailPage.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/View/TransactionSuccessNotifiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.View.TransactionSuccessNotifiPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\TransactionSuccessNotifiPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\TransactionSuccessNotifiPage.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/View/TransferMoneyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.View.TransferMoneyPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\TransferMoneyPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\TransferMoneyPage.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/View/UserDashBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.View.UserDashBoard.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserDashBoard.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserDashBoard.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/View/UserLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.View.UserLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserLoginPage.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/View/UserRegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.View.UserRegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserRegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserRegisterPage.xaml

[D:/MAUI PROJECTS/MoneyTransferApp/MoneyTransferApp/View/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoneyTransferApp.View.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\WelcomePage.xaml
